export CONSUMER_KEY="AjQcrNWtjidF4i1Wtgz06WjI6"
export CONSUMER_SECRET="oI4MQpsNQxI4v09shiBuiLhiHXtQKcxsp5XiXd9cyyFxmWayQ3"
export TELEGRAM_BOT="2093778498:AAGDvF7NBusidVERtvUeJ2MrhvlrUlT1tVo"
export ACCESS_TOKEN="967783282476814336-2yjYx11wTtLZJN68gcc4S8rkGndbYWv"
export ACCESS_TOKEN_SECRET="UKR2eUEJ0sKuGlBoTAlxjeG7eI17VPvEd8denRPuWEr6R"
export CHAT_ID=-1001692593585
export CHANNEL_ID=-1001753167492